#!/bin/sh


# ===================================================
# Variáveis de ambiente do DevOps
# ===================================================
# Este arquivo está dividido em dois blocos:
# - variáveis utilizadas nas ferramentas;
# - variáveis utilizadas nos projetos.
#
# Estas variáveis são importadas automaticamente pelo arquivo
# core do DevOps Tools. Para sobrescrever o valor de alguma variável,
# crie um arquivo .env na raiz do projeto e inclua somente o que precisa
# ser alterado.


# ---------------------------------------------------
# Ferramentas
# ---------------------------------------------------

# Pivotal Tracker
# ---------------------------------------------------
# Para obter o token, acessar https://www.pivotaltracker.com/profile
PIVOTALTRACKER_TOKEN='098f6bcd4621d373cade4e832627b4f6'

# Terraform
# ---------------------------------------------------
TERRAFORM_VERSION='0.11.5'

# GoLang
# ---------------------------------------------------
GO_VERSION='1.10'

# VirtualBox
# ---------------------------------------------------
VBOX_WINDOWS_VMNAME='Windows 7'
VBOX_XENCENTER_SNAPSHOT='XenCenter'
VBOX_PHOTOSHOP_SNAPSHOT='Photoshop'
